NEXTAUTH_SECRET=mysecretauth
NEXTAUTH_URL=http://localhost:3000
Google_Id= "428443015469-73219jqa61skup4gjle0b3kes0a5iuuf.apps.googleusercontent.com"
Google_Secret= "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"